.home .bg{
	background-size: cover;
	background-position: center center;
	position: absolute;
	.opacity-bg();

	// &:after{
	// 	content: "";
	// 	opacity: 0.5;
	// 	top: 0;
	// 	right: 0;
	// 	bottom: 0;
	// 	left: 0;
	// 	position: absolute;
	// 	z-index: -1;
	// }
}

// .no-svg .logo{
// 	width: 378px;
// 	height: 211px;
// 	background-image: url('assets/img/jaechick-logo.png');
// }