.notebook-entry{
	.make-row();

		h3{
			.make-sm-column(12);
			text-align: center;

				&:before,
				&:after{
					color: lighten(@gray-dark, 62%);
					.ease-in-out(.5s);
				}

				&:before{
					content: '\00ab';
					margin-right: 25px;
				}

				&:after{
					content: '\00bb';
					margin-left: 25px;
				}

				a{
					background: none;
					color: @link-color;

						&:hover{
							color: @link-color;
						}
				}
		}

		&:hover{
			h3{
				&:before,
				&:after{
					color: @link-color;
				}

				&:before{
					margin-right: 5px;
				}

				&:after{
					margin-left: 5px;
				}
			}
		}
}

div.notebook{
	.border-bottom-gradient(lighten(@text-color,33%));
}