// Brand colors
// -------------------------

@brand-primary:         #FF4242;

@gray-dark: 			#515151;
@gray-darker:			#383838;

@black: 				#0E0403;
@blue: 					#00B4FF;
@off-white: 			@gray-lighter;
@white:  				#fff;	


// Glyphicons path
// -------------------------

@icon-font-path:        "../vendor/bootstrap/fonts/";

// Font Stuff
// -------------------------

@font-path: "../fonts";

@font-family-sans-serif: "gotham_lightregular", Helvetica, Arial, sans-serif;

@font-size-base: 20px;

@link-color: @text-color;

@page-header-border-color: transparent;