.error404{
   background-image: url('../../assets/img/say-what.gif');
   background-size: cover;

      .content{
         max-width: 100%;
      }

      .page-header{
         h2{
         color: white;
         text-align: left;
         font-family: "Over the Rainbow", Georgia, serif;
         font-size: 52px;
         }
      }   

      p,
      .btn{
         color: @gray-lighter;
      }

      .btn:hover{
         color: @gray-darker;
      }

      li{
         list-style: none;
      }

      footer{
         //.navbar-fixed-bottom();
      }

      footer a:hover{
         background: transparent;
      }
}