footer{
	background: @gray-darker;
}
.content-info {
	.container();
}
.foot-across{
	.make-sm-column(8);
	.make-sm-column-offset(2);
	margin-top: 30px;
	margin-bottom: 15px;

		p{
			text-align: center;
		}

		a:hover{
			color: @brand-primary;
		}

		.credit{
			margin-bottom: 0;
			font-size: 15px;
			color: lighten(@gray-dark, 10%);
				&:first-of-type{
					margin-top: 25px;
				}
				a{
					color: lighten(@gray-dark, 10%);
						&:hover{
							color: @brand-primary;
						}
				}
		}

		.signup{
				a{
					color: @body-bg;
					font-size: 18px;
						&:hover{
							color: @brand-primary;
						}
				}
		}

		.list-inline{
			text-align: center;
			font-size: @font-size-h4;
			margin-bottom: 30px;
		}
}

.ad-space{
	.make-sm-column(6);
		.ad-container{
			background: @gray-dark;
			padding: 5px 15px 5px 5px;
			.ease-in-out(.3s);

			&:hover{
				background: lighten(@gray-dark, 10%);
			}
		}
		.img-container{
			.make-sm-column(5);
		}
		.ad-description{
			color: @off-white;
			.make-sm-column(7);
				p{
					font-size: 15px;
					margin-bottom: 0px;
					line-height: 1.4;
					@media screen and (min-width: @screen-xs-min) {
						font-size: 13px;
					}
				}

			.table{
				height: 124px;
				@media screen and (min-width: @screen-xs-min) {
					height: 96px;
				}
				div{
					vertical-align: middle;
				}
			}
		}
}

