// Fonts

@font-face {
    font-family: 'gotham_lightregular';
    src: url('@font-path/gotham-light/ufonts.com_gotham-light-webfont.eot');
    src: url('@font-path/gotham-light/ufonts.com_gotham-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('@font-path/gotham-light/ufonts.com_gotham-light-webfont.woff') format('woff'),
         url('@font-path/gotham-light/ufonts.com_gotham-light-webfont.ttf') format('truetype'),
         url('../fonts/gotham-light/ufonts.com_gotham-light-webfont.svg#gotham_lightregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

main a{
	.border-bottom-gradient(@brand-primary);
	color: darken(@text-color, 15%);

		&:hover{
			color: @brand-primary-dark;
		}
}

// Nav & header styles
header{
		.bg{
			background-attachment: fixed;
			height: 300px;
			position: relative;
				&:after{
					background-attachment: fixed;
				}
			.table ul{
				//margin-top: -99px
			}
		}
		// li{
		// 	&:nth-of-type(6n+3){
		// 	margin-right: 123px;
		// 	}
		// 	&:nth-of-type(6n+4){
		// 	margin-left: 123px;
		// 	}
		// }

		.logo{
			width: 227px;
			height: 127px;
		}

}
.bg{
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	display: block;
	width: 100%;
	.opacity-bg();

	.bg&:after{
		background-size: cover;
	}

		.table{
			height: 100%;

				div{
					vertical-align: middle;
				}

			ul{
				.list-inline();
				margin-top: 12px;

				> li{
					padding-left: 7px;
					padding-right: 7px;
				}
			}
		}
}

.menu{
	text-transform: lowercase;
	li {
		.ease-in-out(.2s);
		&:hover{
			opacity: .3;
		}
		a{
			color: @gray-dark;
			border-bottom: none;
		}	
	}
}

.table{
	overflow: hidden;
	display: table;
	margin: 0;

	div{
		display: table-cell;
		position: relative;
		text-align: center;
		margin: 0;
	}
}

// Content wrapper
.page {
	.content{
		max-width: @container-tablet;
		margin: 0 auto;
	}
}

// Main content area
.main { }
