.page-header{
	.border-bottom-gradient(lighten(@gray-dark,33%));

	h1{
		text-align: center;

			&:before,
			&:after{
				color: lighten(@gray-dark, 62%);
				.ease-in-out(.5s);
			}

			&:before{
				content: '\00ab';
				margin-right: 25px;
			}

			&:after{
				content: '\00bb';
				margin-left: 25px;
			}
	}
}

main{
	&:hover{

		h1{
			&:before,
			&:after{
				color: @gray-dark;
			}

			&:before{
				margin-right: 5px;
			}

			&:after{
				margin-left: 5px;
			}
		}
	}

	margin-bottom: 30px;

	p:last-child{
		margin-bottom: 0;
	}
}