/* Toggle Styles */

.wrapper {
    padding-left: 0;
    transition: all 0.5s ease;

        &.toggle{
            padding-left: 205px;

                .sidebar-wrapper{
                    width: 250px;
                }
        }
}

.sidebar-wrapper {
    z-index: 1000;
    position: fixed;
    left: 250px;
    width: 0;
    height: 100%;
    margin-left: -250px;
    overflow-y: auto;
    background: @gray-dark;
    transition: all 0.5s ease;
}

.page-content-wrapper {
    overflow-x: hidden;
}

.wrapper.toggled .page-content-wrapper {
    position: absolute;
    margin-right: -250px;
}

.toggled{
    .content-info{
        max-width: 100%;
    }
}

/* Sidebar Styles */

.sidebar-nav {
    position: absolute;
    top: 0;
    width: 250px;
    margin: 0;
    padding: 0;
    list-style: none;

        li{
            text-indent: 20px;
            line-height: 40px;
            .ease-in-out(.2s);
            text-transform: lowercase;

                a{
                    display: block;
                    text-decoration: none;
                    color: #999;

                        &:hover{
                            color: #fff;
                            background: rgba(255,255,255,0.2);
                        }

                        &:hover,
                        &.active,
                        &:focus{
                            text-decoration: none;
                        }
                }
        }
}

.sidebar-nav > .sidebar-brand {
    height: 65px;
    font-size: 18px;
    line-height: 60px;

        a{
            color: #999;

                &:hover{
                    color: #fff;
                    background: none;
                }
        }
}

@media(min-width:@screen-xs-min) {
    .wrapper {
        padding-left: 0px;
    }

    .wrapper.toggled {
        padding-left: 250px;
    }

    .sidebar-wrapper {
        width: 0px;
    }

    .wrapper.toggled .sidebar-wrapper {
        width: 250px;
    }

    .page-content-wrapper {
        //padding: 20px;
    }

    .wrapper.toggled .page-content-wrapper {
        position: relative;
        margin-right: 0;
    }
}

@media(max-width:@screen-xs-min){
    .wrapper{
        padding-left: 0px;
    }

    .wrapper.toggled{
        padding-left: 250px;
    }

    .sidebar-wrapper{
        width: 0px;
    }

    .wrapper.toggled .sidebar-wrapper{
        width: 250px;
    }

    .wrapper.toggled .page-content-wrapper{
        position: relative;
        margin-right: 0;
    }
}

.off-canvas-toggle{
    .btn();
    .btn-primary();
    .visible-sm();
    .visible-xs();
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1;
}